<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <style>
    * {
         box-sizing: border-box;
      }

     body {
         font-size: 20px;
         margin: 0px;
         font-family: 'Titillium Web', sans-serif;
      }

      h1 {
         font-size: 40px;
      }

      h1, h4 {
        padding-left: -1px;
      }
      .header_section {
         background: #e62c2c; /*background: url("weather.png")*/
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 0px;
         margin-top: -40px;
         text-align: center;
         font-family: Montserrat;
         color: white;
         height: 260px;
         /*-webkit-animation: glow 1s ease-in-out infinite alternate;
         -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
         text-shadow: 4px 8px 6px #252552;*/
       }

       /*
      @-webkit-keyframes glow {
      from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 50px #e60073;
       }
       to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 50px #ff4da6, 0 0  80px #ff4da6;
       }
       }*/

      .header_section h1 {
         font-size: 50px;
       }

      .header_section h1, .header_section h2, .header_section h4 {
         padding-left: 10%;
      }

      p {
         padding-left: 30px;
         padding-right: 30px;
      }

      .navigation {
         font-weight: bold;
         background: white;
         font-color: black;
         padding-top: 20px;
         padding-bottom: 20px;
         margin-top: -26px;
         font-size: 1em;
         /*text-shadow:
         0 0  5px #fff,
         0 0  10px #fff,
         0 0  15px #fff,
         0 0  20px #0f0,
         0 0  35px #0f0,
        0 0  40px #0f0,
        0 0  60px #0f0,
        0 0  90px #0f0*/
        }

      .navigation a {
         color: black;
         text-align: left;
         text-decoration: none;
         padding: 15px;
        }

      .navigation a:hover {
         color: #e31212;
      }

        /* Column container */
      .row {
       display: -ms-flexbox; /* IE10 */
        display: flex;
         -ms-flex-wrap: wrap; /* IE10 */
         flex-wrap: wrap;
      }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
       .side {
         -ms-flex: 10%; /* IE10 */
         flex: 10%;
         background-color: #fae1e1;
         padding: 20px;
         position: fixed;
         height: 100%;
         margin-top: -220px;
         text-align: left;
         }

         .wrapper{
  position: relative;
  width: 100px;
  height: 120px;
}


#loadingText {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #E3001F;
}

/* Main column */
       .main {
         width: 80%;
         background-color: white;
         padding: 20px;
         margin-left: 18%;
       }

       img {
       margin: 30px;
       }

       b {
       color: #e00b0b;
       }

       mark {
       background-color: #dbc742;
       }

       ol {
       list-style-type: lower-roman;
       }

       .formtable, .RESULT_SECTION {
       }

       table, td, tr {
       border:1px solid #595656;
       border-collapse: collapse;
       padding: 8px;
       }

       table, .RESULT_SECTION, .button, .RESULT_TEXT_SECTION {
       margin: 3%;
       padding: 0.2%;
       margin-bottom: -7px;
       }

       th {
       border:1px solid #595656;
       font-weight: bold;
       padding: 8px;
       }

       .button {
       padding: 10px;
       margin-bottom: 30px;
       width: 89%;
       }

    .result_text{
    border: 1px solid #595656;
    }

    .result_text {
    height: 270px;
    }
    .table_part h1 {
        padding-left: 35px;
    }
    .sidebar_title, .link1, .link_first {
        padding: 10px;
    }
    .sidebar_title {
     font-size: 20px;
    }
    .link1 {
    width: 100%;
    display: block;
    font-size: 16px;
    }
    .link_first {
        padding-top: 20px;
        width: 100%;
        display: block;
        font-size: 16px;
    }
    .side a {
    color: black;
    text-decoration: none;
    }
    .side a:hover {
    color: red;
    font-weight: 800;
    text-decoration: none;
    }
    .textbox {
      background-color: #fff;
      border-style: none;
      box-shadow: inset 0 2px 4px -2px #aaa;
      margin: 1px;
      outline: none;
      padding: 2px 4px;
      transition: all .2s;
      -webkit-transition: all .2s;
      width: 100%;
      height: 100%;
    }
    -.textbox:hover {
      border-color: #9a9a9a;
      border-top-color: #777;
    }

    .textbox:focus {
      border-color: #99aaff;
      border-radius: 2px;
      box-shadow: inset 0 2px 4px -2px #aaa, 0 0 3px 0px #0088ff, inset 0 0 2px 0px #0088ff;
    }
    .cover {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
    }

    .box {
        background-color: whitesmoke;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 60%;
        position: relative;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    }

    .close-button {
        transition: all 0.5s ease;
        position: absolute;
        background-color: #FF9980;
        padding: 1.5px 7px;
        left: 0;
        margin-left: -10px;
        margin-top: -9px;
        border-radius: 50%;
        border: 2px solid #fff;
        color: white;
        -webkit-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
        box-shadow: -3px 1px 6px 0px rgba(0,0,0,0.1);
    }

    .close-button:hover {
        background-color: tomato;
        color: #fff;
    }

    h3 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #fff;
        background-color: #e62c2c;
        margin-top: -1px;
    }
/*3D avatar*/
.me {
  float: left;
  max-width: 61ch;
  margin-left: 85px;
  shape-outside: url(https://www.joshwcomeau.com/_next/static/media/me-light-705eebe4935835b21ad0fcd73365775d.webp);
  height: 232px;
  transform: translateX(-16px);
}
.me_text {
  max-width: 61ch;
  text-align: justify;
  margin: 16px auto;

}

 </style>

</script>

</head>

<body>

    <div class="header_section">
        <h1>HEART ATTACKS PREDICTION</h1>
        <h2>Risk prediction by machine learning</h2>
    </div>

    <div class="row">
        <div class="side">
            <span class="sidebar_title">Navigation</span>

            <a class="link_first" href="index.html">Home</a>
            <a class="link1" href="index2.html" >Information</a>
            <a class="link1" href="aboutme.html" >About Me</a>
            <!-- <a class="link1" href="#bottom">bottom link</a>-->
            <a class="link1" href="https://www.google.com.ec/">Link1</a>
            <a class="link1" href="https://en.wikipedia.org/wiki/Giraffe">Link2</a>
  </div>
        <div class="main">
          <img
              class="me"
              alt="3D avatar" src="https://www.joshwcomeau.com/_next/static/media/me-light-705eebe4935835b21ad0fcd73365775d.webp"
            />
            <div class="me_text">
                <h5>My name is Rafaela Baldeon and I`m 15 years old.</h5>
                <h5>I started making this website, because</h5>
                <h5>Also, I like ----,----,----</h5>
            </div>
                </form>

            </div>
            </div>

                </div>
            </div>

            <!-- <a href="#top">Link2</a> -->
            <br>
        </div>

    </div>
</div>
</body>
</html>
