<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying Demo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    * {
         box-sizing: border-box;
      }

     body {
         font-size: 20px;
         margin: 0px;
      }

      h1 {
         font-size: 40px;
         padding-left: 30px;
      }

      .header_section {
         background: #e62c2c; /*background: url("weather.png")*/
         padding: 15px;
         margin: 0px;
         margin-top: -40px;
         text-align: center;
         font-family: Montserrat;
         color: white;
         /*-webkit-animation: glow 1s ease-in-out infinite alternate;
         -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
         text-shadow: 4px 8px 6px #252552;*/
       }

       /*
      @-webkit-keyframes glow {
      from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 50px #e60073;
       }
       to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 50px #ff4da6, 0 0  80px #ff4da6;
       }
       }*/

      .header_section h1 {
         font-size: 50px;
       }

      .header_section h2 {
         padding-left: 30px;
      }

      .header_section h4 {
         padding-left: 30px;
      }

      p {
         padding-left: 30px;
         padding-right: 30px;
      }

      .navigation {
         font-weight: bold;
         background: white;
         font-color: black;
         padding-top: 20px;
         padding-bottom: 20px;
         margin-top: -26px;
         font-size: 1em;
         /*text-shadow:
         0 0  5px #fff,
         0 0  10px #fff,
         0 0  15px #fff,
         0 0  20px #0f0,
         0 0  35px #0f0,
        0 0  40px #0f0,
        0 0  60px #0f0,
        0 0  90px #0f0*/
        }

      .navigation a {
         color: black;
         text-decoration: none;
         padding: 15px;
        }

      .navigation a:hover {
         color: #e31212;
      }

        /* Column container */
      .row {
       display: -ms-flexbox; /* IE10 */
        display: flex;
         -ms-flex-wrap: wrap; /* IE10 */
         flex-wrap: wrap;
      }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
       .side {
         -ms-flex: 10%; /* IE10 */
         flex: 10%;
         background-color: #fae1e1;
         padding: 20px;
         position: fixed;
         height: 100%;
         margin-top: -240px;
         text-align: left;
         }

/* Main column */
       .main {
         -ms-flex: 90%; /* IE10 */
         flex: 90%;
         background-color: white;
         padding: 20px;
         margin-left: 17%;
       }

       img {
       margin: 30px;
       }

       b {
       color: #e00b0b;
       }

       mark {
       background-color: #dbc742;
       }

       ol {
       list-style-type: lower-roman;
       }

       table, td, tr {
       border:1px solid #595656;
       border-collapse: collapse;
       padding: 8px;
       }

       table, .RESULT_SECTION, .button {
       margin: 3%;
       padding: 0.2%;
       margin-bottom: 100px;
       }

       th {
       border: solid;
       font-weight: bold;
       padding: 8px;
       }

       .button {
       padding: 10px;
       width: 92%;
       }

    .RESULT_SECTION {
    width: 45%;
    float: right;
    margin-top: -2px;
    }

    .table_part {
    width: 45%;
    float: left;
    }

    .result_text {
    border: 3px solid black;
    height: 200px;
    }

    .table_part, .RESULT_SECTION {
    height: 500px;
    }
    .sidebar_title, .link1 {
    }
    .sidebar_title {
     font-size: 20px;
    }
    .link1 {
    width: 100%;
    display: block;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .side a {
    color: black;
    text-decoration: none;
    }
    .side a:hover {
    color: red;
    font-weight: 800;
    text-decoration: none;
    }

 </style>

<script>
    function multiply(){
        age_feature_i= 0.2
        gender_fi= 0.2
        pressure_fi= 0.2
        chol_fi = 0.2
        sugar_fi= 0.2

        age=document.getElementById("VALUE1").value;
        female=document.getElementById("FEMALE").checked;
        male=document.getElementById("MALE").checked;
        blood_pressure=document.getElementById("VALUE3").value;
        cholesterol=document.getElementById("VALUE4").value;
        blood_sugar=document.getElementById("VALUE5").value;
        if (age <= 40){
         over_40 = false;
        }
        else {
         over_40 = true;
        }
       /* document.getElementById("result").innerHTML=age*age_feature_i+gender*gender_fi+blood_pressure*pressure_fi+cholesterol*chol_fi+blood_sugar*sugar_fi; */
       document.getElementById("result").innerHTML=over_40;
       /*document.getElementById("result").innerHTML=male*/
    }
</script>

</head>

<body>

<a name="top"></a>
<div class="header_section">
<h1>HEART ATTACKS</h1>
<h2>PREDICTION</h2>
<h4>by machine learning</h4>
</div>

<!--<div class="navigation">
<a href="https://www.google.com.ec/">Link1</a>
<a href="https://en.wikipedia.org/wiki/Giraffe">Link2</a>
<a href="#">Link3</a>
<a href="#" class="right">Link</a>
</div>-->

<div class="row">
<div class="side">
   <p class="sidebar_title">More about:</p>
    <a class="link1" href="index.html">Home</a>
    <a class="link1" href="index2.html" >Information</a>
    <!-- <a class="link1" href="#bottom">bottom link</a>-->
    <a class="link1" href="https://www.google.com.ec/">Link1</a>
    <a class="link1" href="https://en.wikipedia.org/wiki/Giraffe">Link2</a>

</div>
<div class="main">

    <div class="table_part">
<h1>Heart attack prediction</h1>
<h4>Fill the values:</h4>
<form>
    <table>
        <tr>
            <th>LABELS</th>
            <th>VALUES</th>
        </tr>

        <tr>
            <td><i class="fa fa-calendar" style="color: black;"></i> Age</td>
            <td><input type="text" id="VALUE1" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><i class="fa fa-venus-mars" style="color: black;"></i> Gender</td>
            <td>
    <input type="radio" id="Female" name="gender">
    <label for="Female">Female</label><br>
    <input type="radio" id="Male" name="gender">
    <label for="Male">Male</label><br></td>
        </tr>

        <tr>
            <td><i class="fa fa-street-view" style="color: black;"></i> Resting blood pressure (mmHg)</td>
            <td><input type="text" id="VALUE3" style="width: 100%"; placeholder="60 - 200mmHg"></td>

        </tr>

        <tr>
            <td><i class="fa fa-balance-scale" style="color: black;"></i> Total cholesterol(mg/dL)</td>
            <td><input type="text" id="VALUE4" style="width: 100%"; placeholder="125 - 400 mg/dL "></td>
        </tr>
        <tr>
            <td><i class="fa fa-tint" style="color: red;"></i> Fasting blood sugar is > 120(mg/dL)</td>
            <td>
    <input type="radio" id="Yes" name="fbs">
    <label for="Yes">Yes</label><br>
    <input type="radio" id="No" name="fbs">
    <label for="No">No</label><br></td>
        </tr>


         <tr>
            <td><i class="fa fa-heart" style="color: red;"></i> Exercise-induced ST depression in relation to rest (mm)</td>
            <td><input type="text" id="VALUE6" style="width: 100%"; placeholder="0 - 2 mm"></td>
        </tr>

         <tr>
            <td><i class="fa fa-user-md" style="color: black;"></i> Angina induced by exercise</td>
            <td>
    <input type="radio" id="True_angina" name="angina">
    <label for="True_angina">Yes</label><br>
    <input type="radio" id="False_angina" name="angina">
    <label for="False_angina">No</label><br></td>
        </tr>
        <tr>
            <td><i class="fa fa-stethoscope" style="color: black;"></i> Maximun heart rate achieved (bpm)</td>
            <td><input type="text" id="VALUE7" style="width: 100%"; placeholder="80 - 220 bpm"></td>
        </tr>
        <tr>
            <td><i class="fa fa-heartbeat" style="color: red;"></i> Resting ECG results</td>
            <td>
    <input type="radio" id="ECG_0" name="ECG">
    <label for="ECG_0">Normal</label><br>
    <input type="radio" id="ECG_1" name="ECG">
    <label for="ECG_1">ST wave abnormality</label><br>
    <input type="radio" id="ECG_2" name="ECG">
    <label for="ECG_2">Left ventricular hypertrophy</label><br></td>
        </tr>
        <tr>
            <td><i class="fa fa-ambulance" style="color: black;"></i> Chest pain </td>
            <td>
    <input type="radio" id="CP_1" name="CP">
    <label for="CP_1">Typical Angina</label><br>
    <input type="radio" id="CP_2" name="CP">
    <label for="CP_2">Atypical angina</label><br>
    <input type="radio" id="CP_3" name="CP">
    <label for="CP_3">Non-anginal pain</label><br>
    <input type="radio" id="CP_4" name="CP">
    <label for="CP_4">Asymptomatic</label><br></td>
        </tr>
    </table>

<input type="button" value="SUBMIT" class="button" onclick="multiply()">
    <br>
    </form>
        </div>
    <div class="RESULT_SECTION">
    <h1>RESULTS</h1>
        <div class="result_text">
    <p id="result"> </p>
            </div>
        </div>

       <!-- <a href="#top">Link2</a> -->
<br>
</div>

</div>


</body>
</html>