<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <style>
    * {
         box-sizing: border-box;
      }

     body {
         font-size: 20px;
         margin: 0px;
         font-family: 'Titillium Web', sans-serif;
      }

      h1 {
         font-size: 40px;
      }

      h5 {
        font-family: Quicksand;
        font-size: 40px;
        margin: 0px;
        padding-top: 10px;

      }

      h1, h4 {
        padding-left: -1px;
      }
      .header_section {
         background: #e62c2c; /*background: url("weather.png")*/
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 0px;
         margin-top: -40px;
         text-align: center;
         font-family: Montserrat;
         color: white;
         height: 260px;
         /*-webkit-animation: glow 1s ease-in-out infinite alternate;
         -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
         text-shadow: 4px 8px 6px #252552;*/
       }

       /*
      @-webkit-keyframes glow {
      from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 50px #e60073;
       }
       to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 50px #ff4da6, 0 0  80px #ff4da6;
       }
       }*/

      .header_section h1 {
         font-size: 50px;
       }

      .header_section h1, .header_section h2, .header_section h4 {
         padding-left: 10%;
      }

      p {
         line-height: 20px;
         font-family: Poppins;
      }

      h6 {
        font-size: 20px;
        line-height: 20px;
        font-family: Poppins;
        font-weight: bold;
        margin: 0px;
        margin-top: 20px;
      }
      li {
        line-height: 20px;
        font-family: Poppins;
        line-height: 25px;
      }

      .navigation {
         font-weight: bold;
         background: white;
         font-color: black;
         padding-top: 20px;
         padding-bottom: 20px;
         margin-top: -26px;
         font-size: 1em;
         /*text-shadow:
         0 0  5px #fff,
         0 0  10px #fff,
         0 0  15px #fff,
         0 0  20px #0f0,
         0 0  35px #0f0,
        0 0  40px #0f0,
        0 0  60px #0f0,
        0 0  90px #0f0*/
        }

      .navigation a {
         color: black;
         text-align: left;
         text-decoration: none;
         padding: 15px;
        }

      .navigation a:hover {
         color: #e31212;
      }

        /* Column container */
      .row {
       display: -ms-flexbox; /* IE10 */
        display: flex;
         -ms-flex-wrap: wrap; /* IE10 */
         flex-wrap: wrap;
      }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
       .side {
         -ms-flex: 10%; /* IE10 */
         flex: 10%;
         background-color: #fae1e1;
         padding: 20px;
         position: fixed;
         height: 100%;
         margin-top: -220px;
         text-align: left;
         }

         .wrapper{
  position: relative;
  width: 100px;
  height: 120px;
}


#loadingText {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #E3001F;
}

/* Main column */
       .main {
         width: 80%;
         background-color: white;
         padding: 20px;
         margin-left: 18%;
       }

       img {
       margin: 30px;
       }

       b {
       color: #e00b0b;
       }

       mark {
       background-color: #dbc742;
       }

       ol {
       list-style-type: lower-roman;
       }

       .formtable, .RESULT_SECTION {
       }

       table, td, tr {
       border:1px solid #595656;
       border-collapse: collapse;
       padding: 8px;
       }

       table, .RESULT_SECTION, .button, .RESULT_TEXT_SECTION {
       margin: 3%;
       padding: 0.2%;
       margin-bottom: -7px;
       }

       th {
       border:1px solid #595656;
       font-weight: bold;
       padding: 8px;
       }

       .button {
       padding: 10px;
       margin-bottom: 30px;
       width: 89%;
       }

    .result_text{
    border: 1px solid #595656;
    }

    .result_text {
    height: 270px;
    }
    .table_part h1 {
        padding-left: 35px;
    }
    .sidebar_title, .link1, .link_first {
        padding: 10px;
    }
    .sidebar_title {
     font-size: 20px;
    }
    .link1 {
    width: 100%;
    display: block;
    font-size: 16px;
    }
    .link_first {
        padding-top: 20px;
        width: 100%;
        display: block;
        font-size: 16px;
    }
    .side a {
    color: black;
    text-decoration: none;
    }
    .side a:hover {
    color: red;
    font-weight: 800;
    text-decoration: none;
    }
    .textbox {
      background-color: #fff;
      border-style: none;
      box-shadow: inset 0 2px 4px -2px #aaa;
      margin: 1px;
      outline: none;
      padding: 2px 4px;
      transition: all .2s;
      -webkit-transition: all .2s;
      width: 100%;
      height: 100%;
    }
    -.textbox:hover {
      border-color: #9a9a9a;
      border-top-color: #777;
    }

    .textbox:focus {
      border-color: #99aaff;
      border-radius: 2px;
      box-shadow: inset 0 2px 4px -2px #aaa, 0 0 3px 0px #0088ff, inset 0 0 2px 0px #0088ff;
    }
    .cover {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
    }

    .box {
        background-color: whitesmoke;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 60%;
        position: relative;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    }

    .close-button {
        transition: all 0.5s ease;
        position: absolute;
        background-color: #FF9980;
        padding: 1.5px 7px;
        left: 0;
        margin-left: -10px;
        margin-top: -9px;
        border-radius: 50%;
        border: 2px solid #fff;
        color: white;
        -webkit-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
        box-shadow: -3px 1px 6px 0px rgba(0,0,0,0.1);
    }

    .close-button:hover {
        background-color: tomato;
        color: #fff;
    }

    h3 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #fff;
        background-color: #e62c2c;
        margin-top: -1px;
    }

 </style>

</script>

</head>

<body>

    <div class="header_section">
        <h1>HEART ATTACKS PREDICTION</h1>
        <h2>Risk prediction by machine learning</h2>
    </div>

    <div class="row">
        <div class="side">
            <span class="sidebar_title">Navigation</span>

            <a class="link_first" href="index.html">Home</a>
            <a class="link1" href="info.html" >Information</a>
            <a class="link1" href="infospanish.html" >Información</a>
            <a class="link1" href="aboutme.html" >About Me</a>
            <!-- <a class="link1" href="#bottom">bottom link</a>-->
            <a class="link1" href="https://www.heart.org/en/health-topics/heart-attack/life-after-a-heart-attack/lifestyle-changes-for-heart-attack-prevention">Link1</a>
            <a class="link1" href="https://noticias.usfq.edu.ec/2018/10/ponte-pilas-informate-sobre-los.html">Link2</a>
            <a class="link1" href="https://cpr.heart.org/en/resources/what-is-cpr">Link3</a>
            <a class="link1" href="https://gi.org/topics/non-cardiac-chest-pain/#:~:text=What%20is%20non%2Dcardiac%20chest,%2C%20squeezing%20or%20pressure%2Dlike.">Link4</a>
  </div>
        <div class="main">
            <div class="info_text">
                <h5>Risk factors:</h5>
                <p><li>Tobacco
                <li>Overweight
                <li>Sedentary lifestyle (no exercise)
                <li>Alcohol abuse
                <li>High blood pressure
                <li>Diabetes
                <li>High cholesterol
                <li>Family history (genetics)</p>

                <h5>Prevention:</h5>
                <p>From the age of 35, preventive medicine should be done to see the risk factors. And to the cardiologist, people with cardiac symptoms, hypertension, family (first degree) with heart problems, etc, should assist.</p>
                <p><li>No smoking
                <li>Good stable weight
                <li>Physical exercise
                <li>Healthy diet
                <li>Control of blood pressure and levels of cholesterol</p>

                <h5>General information:</h5>
                <h6>What is a heart attack?</h6>
                <p>A heart attack occurs when blood flow to the heart stops or decreases.</p>
                <h6>How common is this condition?</h6>
                <p>Cardiovascular diseases are the leading cause of death in the world. This affects 4% of the world's population, which is 300 million people, this number is almost the total population of the United States. And there are 18 million deaths a year from this condition.</p>
                <h6>What to do if someone has any symptoms of a heart attack?</h6>
                <p>You should call an ambulance as soon as possible, or take the person to the hospital for an EKG.</p>
                <h6>Does gender differ the risk?</h6>
                <p>Men are more at risk than women, because during the period prior to menopause they have a protective effect from hormones. But already in menopause the risk between men and women is equal. But, unlike men, women have more atypical symptoms, which makes the diagnosis more complex.</p>
                <li>An important factor that is often not taken into account, and can help to be aware and attentive to our health and therefore prevent a heart attack or any other disease, is to consider obstructive sleep apnea. This condition occurs when the tissues of the mouth such as the tongue relax, causing the space in the respiratory tract to be reduced and breathing to cut off for an instant.
                <li>It is important to prevent not only heart attacks by avoiding risk factors, but also other diseases, such as diabetes, since diabetics have a 60% probability of risk of a heart attack, this probability is greater than that of a healthy person with a good lifestyle.
                <li>Aspirin is a drug that is given to patients who have already had a heart attack or are at fairly high risk in portions prescribed by the cardiologist. But in the case of a person who does not need it and consumes it, they may have an ulcer or digestive bleeding. For this reason it is extremely important to always consult a doctor or if in case of having any symptoms attend immediately.
                <br>
                <br>
                <h5>Symptoms:</h5>
                <p><li>Chest pain
                <li>Pain in different parts of the upper body, such as the arms or neck
                <li>Sweating
                <li>Shortness of breath
                <li>Sickness
                <li>Dizziness
                <li>Abnormal pulse</p>

                <h5>Source:</h5>
                <p>Interview with interventional cardiologist dr. Alberto Cardenas</p>


            </div>
                </form>

            </div>
            </div>

                </div>
            </div>

            <!-- <a href="#top">Link2</a> -->
            <br>
        </div>

    </div>
</div>
</body>
</html>
